<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">        
        <title>Wooder theme</title>
    </head>
    <body>
        <div class="body-wrapper">
        <span class="decor">DECOR</span>
        <span class="d">D</span>
        <span class="furniture">FURNITU</span>
        <span class="f">F</span>
        <span class="a">A</span>
        <span class="about-us-decor">ABOUT US</span>
        <section class="entry" id="entry">
            <div class="entry-wrapper">
            <header class="entry-header">
                <span class="empty"></span>
                <nav>
                    <ul>
                        <a href="#"><li id="logo" class="menuone">
                            WOODER
                            <svg class="line" 
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="64px" height="4px">
                                <path fill-rule="evenodd"  fill="rgb(190, 166, 124)"
                                d="M-0.000,-0.000 L64.000,-0.000 L64.000,4.000 L-0.000,4.000 L-0.000,-0.000 Z"/>
                            </svg>
                        </li></a>
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>PRODUCTS</li></a>
                        <a href="#"><li>ABOUT</li></a>
                    </ul>
                </nav>
                <span class="entry-header-info">
                    <img src="img/info.png">
                    <div class="change-language"><span>EN</span><span class="triangle"></span></div>
                </span>
            </header>

            <div class="entry-styling-one"></div>
            <div class="entry-styling-two"><span class="w">V</span><div class="social"></div></div>
            
            <div class="entry-content">

                <div class="entry-content-text-left">
                    <div class="wrapper">
                    <span class="wrapper-text">&mdash; 01</span>
                    <div class="bullet bullet-active"></div>
                    <div class="bullet"></div>
                    <div class="bullet"></div>
                    <div class="bullet"></div>
                    </div>
                </div>

                <div class="entry-content-main">
                    <span class="entry-content-main-heading"><h1>WOODER</h1></span>
                    <span class="entry-content-main-button">
                        <button>
                            <p>LEARN MORE</p>
                            <span class="entry-content-main-button-arrow">
                                <svg class="line"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="35.5px" height="1px">
                                    <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                    d="M34.500,1.500 L34.500,0.500 L0.500,0.500 L0.500,1.500 L34.500,1.500 Z"/>
                                </svg>
                                <svg class="cape"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="7.5px" height="12.5px">
                                    <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                    d="M1.293,0.493 L6.506,6.000 L1.293,11.507 "/>
                                </svg>
                            </span>
                        </button>
                    </span>
                    <span class="entry-content-main-scroll">
                        <img src="img/mouse.png" alt="">
                        <span class="entry-content-main-scroll-arrow">
                            <svg class="line"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1px" height="75.5px">
                                <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                d="M0.500,74.500 L1.500,74.500 L1.500,0.500 L0.500,0.500 L0.500,74.500 Z"/>
                            </svg>
                            <svg class="cape"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="12.5px" height="7.5px">
                                <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                d="M11.507,1.293 L6.000,6.506 L0.493,1.293 "/>
                            </svg>
                        </span>
                        <span class="entry-content-main-scroll-text"><p>SCROLL</p></span>
                    </span>
                </div>
                <div class="entry-content-text-right"><p>FURNITURE   &  DECOR</p></div>
            </div>    
                
            </div>
        
        </section>

        <section class="content" id="content">
            <div class="content-row ft">
                <div class="wrap">
                    <div class="content-row-text-one">
                        <div class="content-row-text-one-h-full">
                        <span class="content-row-text-h"><h2>FURNITURE</h2></span>
                        </div>
                        <div>
                            <span class="content-row-text-one-text-full">
                                <p>
                                Wooder utilizes materials otherwise left behind, rendered useless in their original intent.
                                By creating new pieces made of reclaimed barnwood
                                </p>
                            </span>
                        </div>
                        <div class="learn-more">
                                <span class="entry-content-main-button">
                                        <button id="row-button">
                                            <p>LEARN MORE</p>
                                            
                                            <span class="entry-content-main-button-arrow content-button">
                                                <svg class="line"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    width="34.5px" height="1px">
                                                    <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                    d="M0.500,1.499 L0.500,0.500 L33.500,0.500 L33.500,1.499 L0.500,1.499 Z"/>
                                                </svg>
                                                <svg class="cape"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    width="5.5px" height="8.5px">
                                                    <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                    d="M1.500,0.495 L4.504,3.999 L1.500,7.504 "/>
                                                </svg>
                                            </span>
                                            <svg class="botline"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="44px" height="2px">
                                <path fill-rule="evenodd"  fill="rgb(169, 148, 110)"
                                d="M-0.000,1.999 L-0.000,-0.001 L44.000,-0.001 L44.000,1.999 L-0.000,1.999 Z"/>
                            </svg>
                                        </button>
                                </span>
                            
                        </div>
                    </div>
                </div>
                    <div class="content-row-image-one"><img src="img/img-row-1.png" alt=""></div>
                    <span class="digits"><p>01<span id="dot">.</span></p></span>
                    <span class="vertical-line"><img src="img/vertical line.png" alt=""></span>
            </div>
            <div class="content-row sd">
                    <div class="content-row-image-one"><img src="img/img-row-2.png" alt=""></div>
                    <div class="wrap">
                            <div class="content-row-text-one">
                                <div class="content-row-text-one-h-full">
                                <span class="content-row-text-h"><h2>DECOR</h2></span>
                                </div>
                                <div>
                                    <span class="content-row-text-one-text-full">
                                        <p>
                                            We make all types of wooden decor as per design given by Architect, Interior 
                                            Designer, contractor which is suitable
                                        </p>
                                    </span>
                                </div>
                                <div class="learn-more">
                                        <span class="entry-content-main-button">
                                                <button id="row-button">
                                                   
                                                    <p>LEARN MORE</p>
                                                    
                                                    <span class="entry-content-main-button-arrow content-button">
                                                        <svg class="line"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            width="34.5px" height="1px">
                                                            <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                            d="M0.500,1.499 L0.500,0.500 L33.500,0.500 L33.500,1.499 L0.500,1.499 Z"/>
                                                        </svg>
                                                        <svg class="cape"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                            width="5.5px" height="8.5px">
                                                            <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                            d="M1.500,0.495 L4.504,3.999 L1.500,7.504 "/>
                                                        </svg>
                                                    </span>
                                                    <svg class="botline"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    width="44px" height="2px">
                                                    <path fill-rule="evenodd"  fill="rgb(169, 148, 110)"
                                                    d="M-0.000,1.999 L-0.000,-0.001 L44.000,-0.001 L44.000,1.999 L-0.000,1.999 Z"/>
                                                </svg>
                                                </button>
                                        </span>
                                    
                                </div>
                            </div>
                        </div>                    
                    <span class="digits two"><p>02<span id="dot">.</span></p></span>
                    <span class="vertical-line"><img src="img/vertical-line.png" alt=""></span>
            </div>
            <div class="content-row td">                
                    <span class="content-video-h"><h2>WOODER - IS QUALITY</h2><svg class="botline"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="44px" height="4px">
                        <path fill-rule="evenodd"  fill="rgb(190, 166, 124)"
                        d="M-0.000,1.999 L-0.000,-0.001 L44.000,-0.001 L44.000,1.999 L-0.000,1.999 Z"/>
                    </svg></span>   
                    <p class="desc">We create unique objects made of rare wood, specially under the order. 
                        Look at the short video about out work</p>  
                    <div class="content-row-video">
                        <div class="content-row-video-thumb">
                            <div class="video-circle-wrapper"><div class="video-circle-inner" id="fir"><span class="play">
                                <img id="play-img" src="img/video-play.png" alt="">
                            </span></div></div>
                            <span class="video-underline"><img src="img/video-line.png" alt=""></span>
                            <p class="video-thumb">Innovative design</p>
                        </div>
                        <div class="content-row-video-thumb">
                            <div class="video-circle-wrapper"><div class="video-circle-inner" id="sec"><span class="play">
                                    <img id="play-img" src="img/video-play.png" alt="">
                                </span></div></div>
                            <span class="video-underline"><img src="img/video-line.png" alt=""></span>
                            <p class="video-thumb">High-Level skills</p>
                        </div>        
                        <div class="content-row-video-thumb">
                            <div class="video-circle-wrapper"><div class="video-circle-inner" id="thi"><span class="play">
                                    <img id="play-img" src="img/video-play.png" alt="">
                            </span></div></div>
                            <span class="video-underline"><img src="img/video-line.png" alt=""></span>
                            <p class="video-thumb">Quality Products</p>
                        </div>

                    </div>           
            </div>
        </section>
        <section class="video" id="video">
            <div class="video-wrapper">
                <div class="video-content">
                    <h2 class="video-content-h">
                        WE DO DESIGN OF ANY COMPLEXITY
                    </h2>
                    <p class="video-desc">
                        This is a team of professionals that make the furniture and wood decor high standart. Creating modern designs
                        . Adhering to the global quality standarts. And we are doing work with love. 
                    </p>
                    <span class="entry-content-main-button">
                        <button>
                            <p>WATCH VIDEO</p>
                           
                        </button>
                    </span>
                </div>
                <span class="video-line"><img src="img/video-big-vertical-line.png" alt=""></span>
            </div>
            <div class="video-player"><img src="img/video-player.png" alt=""></div>
        </section>
        <section class="about" id="about">
            <div class="content-row">
                <div class="about-image">
                    <img src="img/about-img.png" alt="">
                    
                </div>
                <div class="about-text">
                    <div class="text-wrapper">
                        <h2>ABOUT US</h2>
                        <p class="about-thumb">
                            We are a team of professionals in the wood processing and creation of wooden furniture of the highest class.
                        </p>
                        <div class="learn-more">
                                <span class="entry-content-main-button">
                                        <button id="row-button">
                                        
                                            <p>LEARN MORE</p>
                                            
                                            <span class="entry-content-main-button-arrow content-button">
                                                <svg class="line"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    width="34.5px" height="1px">
                                                    <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                    d="M0.500,1.499 L0.500,0.500 L33.500,0.500 L33.500,1.499 L0.500,1.499 Z"/>
                                                </svg>
                                                <svg class="cape"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    width="5.5px" height="8.5px">
                                                    <path fill-rule="evenodd"  stroke="rgb(190, 166, 124)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                                    d="M1.500,0.495 L4.504,3.999 L1.500,7.504 "/>
                                                </svg>
                                            </span>
                                            <svg class="botline"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="44px" height="2px">
                                                <path fill-rule="evenodd"  fill="rgb(169, 148, 110)"
                                                d="M-0.000,1.999 L-0.000,-0.001 L44.000,-0.001 L44.000,1.999 L-0.000,1.999 Z"/>
                                            </svg>
                                        </button>
                                </span>
                         </div>   
                    </div>
                </div>
            </div>
            
        </section>
        <section class="footer">
                <p>Site by <a href="https://www.upwork.com/o/profiles/users/_~0124e79ce55207d015/">Andrei Kulagin</a></p>
                <div id="logo">
                    WOODER
                    <svg class="line" 
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="64px" height="4px">
                        <path fill-rule="evenodd"  fill="rgb(190, 166, 124)"
                        d="M-0.000,-0.000 L64.000,-0.000 L64.000,4.000 L-0.000,4.000 L-0.000,-0.000 Z"/>
                    </svg>
                </div>
                <p>Designed by <a href="">Viacheslav Olianishyn</a></p>
        </section>
        
        </div>          
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p style="text-align: center">This site is shown correctly only for PC users with resolutions starting from 1360x768</p>
            </div>
          
          </div>
        <script>
            window.onload = () => {      
                
                let html = document.querySelector('html');
                let entry = document.querySelector('#entry');
                  
                let fired = false;
                let frame = (pos) => {
                    return () => {                                                       
                        if (pos == 0) clearInterval(id);
                        else {
                            pos--;
                            window.scrollBy(0, 5);
                        }
                    }  
                }          
                                                   
                document.addEventListener('wheel', e => {
                    if (fired || modal.style.display == "block") return;                             
                    if (window.scrollY == 0) {
                        fired = true;
                        let id = setInterval(frame(Math.floor(entry.offsetHeight/5 + 20)), 0.0001)
                        html.style.overflow = 'auto';                        
                    }                   
                });
                document.addEventListener('keydown', (e) => {
                    if (fired || modal.style.display == "block") return;
                    if (e.which == 40) {
                        fired = true;
                        let id = setInterval(frame(Math.floor(entry.offsetHeight/5 + 20)), 0.0001)
                        html.style.overflow = 'auto';
                    }  
                })
                var modal = document.getElementById('myModal');

                    
                    var btn = document.getElementById("myBtn");

                    
                    var span = document.getElementsByClassName("close")[0];                    
                   
                    modal.style.display = "block";                   

                   
                    span.onclick = function() {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

            }
        </script>

    </body>    
</html>

